POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsletter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# required for rust-analyzer to provide sqlx support during development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/newsletter